<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <img class="logo" src="./img/theQueue.png"></img>
        <nav class="nav-bar">
            <a href="#">For Helpers</a>
            <a href="#">Features</a>
            <a href="team.html">Team</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <div class="container">
        <section class="main-content">
            <h1 class="attention">Get help with...</h1>
            <h2>requesting a hardware loan</h2>
            <p>Submit help tickets and view your open<br/> tickets all in one place.</p>
            <button>Get Started</button>
        </section>
        <section class="phone-img"><img src="./img/phone2.png" alt=""></section>
    </div>
</body>
</html>